<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DangKyHocPhanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DangKyHocPhan">
    <Key>
      <PropertyRef Name="ID_SinhVien" />
      <PropertyRef Name="ID_LopHocPhan" />
    </Key>
    <Property Name="ID_SinhVien" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_LopHocPhan" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_NhomThucHanh" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="ID_SinhVien" />
      <PropertyRef Name="ID_LopHocPhan" />
    </Key>
    <Property Name="ID_SinhVien" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_LopHocPhan" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TK1" Type="float" />
    <Property Name="TK2" Type="float" />
    <Property Name="TK3" Type="float" />
    <Property Name="GK" Type="float" />
    <Property Name="CK" Type="float" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="ID_GiangVien" />
    </Key>
    <Property Name="ID_GiangVien" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nchar" MaxLength="10" />
    <Property Name="TrinhDo" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="12" />
    <Property Name="Mail" Type="nchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="image" />
  </EntityType>
  <EntityType Name="HocPhan">
    <Key>
      <PropertyRef Name="ID_HocPhan" />
    </Key>
    <Property Name="ID_HocPhan" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTC" Type="int" />
  </EntityType>
  <EntityType Name="LichHoc_LopHocPhan">
    <Key>
      <PropertyRef Name="ID_LichHoc_LopHP" />
    </Key>
    <Property Name="ID_LichHoc_LopHP" Type="int" Nullable="false" />
    <Property Name="ID_LopHocPhan" Type="nchar" MaxLength="10" />
    <Property Name="NgayHoc" Type="nvarchar" MaxLength="30" />
    <Property Name="TietHoc" Type="nvarchar" MaxLength="30" />
    <Property Name="ID_PhongHoc" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LichHoc_NhomThucHanh">
    <Key>
      <PropertyRef Name="ID_LichHoc_NhomTH" />
    </Key>
    <Property Name="ID_LichHoc_NhomTH" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_NhomThucHanh" Type="nchar" MaxLength="10" />
    <Property Name="NgayHoc" Type="nvarchar" MaxLength="30" />
    <Property Name="TietHoc" Type="nvarchar" MaxLength="30" />
    <Property Name="ID_PhongHoc" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LopHocPhan">
    <Key>
      <PropertyRef Name="ID_LopHocPhan" />
    </Key>
    <Property Name="ID_LopHocPhan" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_HocPhan" Type="nchar" MaxLength="10" />
    <Property Name="ID_NhanVienPDT" Type="nchar" MaxLength="10" />
    <Property Name="ID_GiangVien" Type="nchar" MaxLength="10" />
    <Property Name="ID_NienKhoa" Type="int" />
    <Property Name="HocKy" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TrangThai" Type="nchar" MaxLength="40" />
    <Property Name="SoTiet" Type="int" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
  </EntityType>
  <EntityType Name="LopNienChe">
    <Key>
      <PropertyRef Name="ID_LopNienChe" />
    </Key>
    <Property Name="ID_LopNienChe" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLop" Type="nchar" MaxLength="10" />
    <Property Name="ChuyenNganh" Type="nchar" MaxLength="50" />
    <Property Name="KhoaHoc" Type="nchar" MaxLength="10" />
    <Property Name="ID_GiangVien" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhanVienPDT">
    <Key>
      <PropertyRef Name="ID_NhanVienPDT" />
    </Key>
    <Property Name="ID_NhanVienPDT" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="12" />
    <Property Name="Mail" Type="nchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nchar" MaxLength="10" />
    <Property Name="HinhAnh" Type="image" />
  </EntityType>
  <EntityType Name="NhomThucHanh">
    <Key>
      <PropertyRef Name="ID_NhomThucHanh" />
    </Key>
    <Property Name="ID_NhomThucHanh" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_LopHocPhan" Type="nchar" MaxLength="10" />
    <Property Name="ID_GiangVien" Type="nchar" MaxLength="10" />
    <Property Name="TenNhom" Type="nchar" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="SoTiet" Type="int" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
  </EntityType>
  <EntityType Name="NienKhoa">
    <Key>
      <PropertyRef Name="ID_NienKhoa" />
    </Key>
    <Property Name="ID_NienKhoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NienKhoa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhongHoc">
    <Key>
      <PropertyRef Name="ID_PhongHoc" />
    </Key>
    <Property Name="ID_PhongHoc" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPhongHoc" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="ID_SinhVien" />
    </Key>
    <Property Name="ID_SinhVien" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MatKhau" Type="nchar" MaxLength="10" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_LopNienChe" Type="nchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="12" />
    <Property Name="Mail" Type="nchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="image" />
  </EntityType>
  <Association Name="FK_DangKyHocPhan_LopHocPhan">
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="1" />
    <End Role="DangKyHocPhan" Type="Self.DangKyHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHocPhan">
        <PropertyRef Name="ID_LopHocPhan" />
      </Principal>
      <Dependent Role="DangKyHocPhan">
        <PropertyRef Name="ID_LopHocPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKyHocPhan_NhomThucHanh">
    <End Role="NhomThucHanh" Type="Self.NhomThucHanh" Multiplicity="0..1" />
    <End Role="DangKyHocPhan" Type="Self.DangKyHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomThucHanh">
        <PropertyRef Name="ID_NhomThucHanh" />
      </Principal>
      <Dependent Role="DangKyHocPhan">
        <PropertyRef Name="ID_NhomThucHanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKyHocPhan_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="DangKyHocPhan" Type="Self.DangKyHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="ID_SinhVien" />
      </Principal>
      <Dependent Role="DangKyHocPhan">
        <PropertyRef Name="ID_SinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_LopHocPhan">
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHocPhan">
        <PropertyRef Name="ID_LopHocPhan" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="ID_LopHocPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="ID_SinhVien" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="ID_SinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichHoc_LopHocPhan_LopHocPhan">
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="0..1" />
    <End Role="LichHoc_LopHocPhan" Type="Self.LichHoc_LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHocPhan">
        <PropertyRef Name="ID_LopHocPhan" />
      </Principal>
      <Dependent Role="LichHoc_LopHocPhan">
        <PropertyRef Name="ID_LopHocPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichHoc_LopHocPhan_PhongHoc">
    <End Role="PhongHoc" Type="Self.PhongHoc" Multiplicity="0..1" />
    <End Role="LichHoc_LopHocPhan" Type="Self.LichHoc_LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongHoc">
        <PropertyRef Name="ID_PhongHoc" />
      </Principal>
      <Dependent Role="LichHoc_LopHocPhan">
        <PropertyRef Name="ID_PhongHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichHoc_NhomThucHanh_NhomThucHanh">
    <End Role="NhomThucHanh" Type="Self.NhomThucHanh" Multiplicity="0..1" />
    <End Role="LichHoc_NhomThucHanh" Type="Self.LichHoc_NhomThucHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomThucHanh">
        <PropertyRef Name="ID_NhomThucHanh" />
      </Principal>
      <Dependent Role="LichHoc_NhomThucHanh">
        <PropertyRef Name="ID_NhomThucHanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichHoc_NhomThucHanh_PhongHoc">
    <End Role="PhongHoc" Type="Self.PhongHoc" Multiplicity="0..1" />
    <End Role="LichHoc_NhomThucHanh" Type="Self.LichHoc_NhomThucHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongHoc">
        <PropertyRef Name="ID_PhongHoc" />
      </Principal>
      <Dependent Role="LichHoc_NhomThucHanh">
        <PropertyRef Name="ID_PhongHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHocPhan_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID_GiangVien" />
      </Principal>
      <Dependent Role="LopHocPhan">
        <PropertyRef Name="ID_GiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHocPhan_HocPhan">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="0..1" />
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="ID_HocPhan" />
      </Principal>
      <Dependent Role="LopHocPhan">
        <PropertyRef Name="ID_HocPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHocPhan_NhanVienPDT">
    <End Role="NhanVienPDT" Type="Self.NhanVienPDT" Multiplicity="0..1" />
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVienPDT">
        <PropertyRef Name="ID_NhanVienPDT" />
      </Principal>
      <Dependent Role="LopHocPhan">
        <PropertyRef Name="ID_NhanVienPDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHocPhan_NienKhoa">
    <End Role="NienKhoa" Type="Self.NienKhoa" Multiplicity="0..1" />
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NienKhoa">
        <PropertyRef Name="ID_NienKhoa" />
      </Principal>
      <Dependent Role="LopHocPhan">
        <PropertyRef Name="ID_NienKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopNienChe_LopNienChe">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="LopNienChe" Type="Self.LopNienChe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID_GiangVien" />
      </Principal>
      <Dependent Role="LopNienChe">
        <PropertyRef Name="ID_GiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomThucHanh_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="NhomThucHanh" Type="Self.NhomThucHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID_GiangVien" />
      </Principal>
      <Dependent Role="NhomThucHanh">
        <PropertyRef Name="ID_GiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomThucHanh_LopHocPhan">
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="0..1" />
    <End Role="NhomThucHanh" Type="Self.NhomThucHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHocPhan">
        <PropertyRef Name="ID_LopHocPhan" />
      </Principal>
      <Dependent Role="NhomThucHanh">
        <PropertyRef Name="ID_LopHocPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_LopNienChe">
    <End Role="LopNienChe" Type="Self.LopNienChe" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopNienChe">
        <PropertyRef Name="ID_LopNienChe" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="ID_LopNienChe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DangKyHocPhanModelStoreContainer">
    <EntitySet Name="DangKyHocPhan" EntityType="Self.DangKyHocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diem" EntityType="Self.Diem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocPhan" EntityType="Self.HocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichHoc_LopHocPhan" EntityType="Self.LichHoc_LopHocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichHoc_NhomThucHanh" EntityType="Self.LichHoc_NhomThucHanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHocPhan" EntityType="Self.LopHocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopNienChe" EntityType="Self.LopNienChe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVienPDT" EntityType="Self.NhanVienPDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomThucHanh" EntityType="Self.NhomThucHanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NienKhoa" EntityType="Self.NienKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongHoc" EntityType="Self.PhongHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DangKyHocPhan_LopHocPhan" Association="Self.FK_DangKyHocPhan_LopHocPhan">
      <End Role="LopHocPhan" EntitySet="LopHocPhan" />
      <End Role="DangKyHocPhan" EntitySet="DangKyHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKyHocPhan_NhomThucHanh" Association="Self.FK_DangKyHocPhan_NhomThucHanh">
      <End Role="NhomThucHanh" EntitySet="NhomThucHanh" />
      <End Role="DangKyHocPhan" EntitySet="DangKyHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKyHocPhan_SinhVien" Association="Self.FK_DangKyHocPhan_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="DangKyHocPhan" EntitySet="DangKyHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_LopHocPhan" Association="Self.FK_Diem_LopHocPhan">
      <End Role="LopHocPhan" EntitySet="LopHocPhan" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_SinhVien" Association="Self.FK_Diem_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_LichHoc_LopHocPhan_LopHocPhan" Association="Self.FK_LichHoc_LopHocPhan_LopHocPhan">
      <End Role="LopHocPhan" EntitySet="LopHocPhan" />
      <End Role="LichHoc_LopHocPhan" EntitySet="LichHoc_LopHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_LichHoc_LopHocPhan_PhongHoc" Association="Self.FK_LichHoc_LopHocPhan_PhongHoc">
      <End Role="PhongHoc" EntitySet="PhongHoc" />
      <End Role="LichHoc_LopHocPhan" EntitySet="LichHoc_LopHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_LichHoc_NhomThucHanh_NhomThucHanh" Association="Self.FK_LichHoc_NhomThucHanh_NhomThucHanh">
      <End Role="NhomThucHanh" EntitySet="NhomThucHanh" />
      <End Role="LichHoc_NhomThucHanh" EntitySet="LichHoc_NhomThucHanh" />
    </AssociationSet>
    <AssociationSet Name="FK_LichHoc_NhomThucHanh_PhongHoc" Association="Self.FK_LichHoc_NhomThucHanh_PhongHoc">
      <End Role="PhongHoc" EntitySet="PhongHoc" />
      <End Role="LichHoc_NhomThucHanh" EntitySet="LichHoc_NhomThucHanh" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHocPhan_GiangVien" Association="Self.FK_LopHocPhan_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="LopHocPhan" EntitySet="LopHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHocPhan_HocPhan" Association="Self.FK_LopHocPhan_HocPhan">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="LopHocPhan" EntitySet="LopHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHocPhan_NhanVienPDT" Association="Self.FK_LopHocPhan_NhanVienPDT">
      <End Role="NhanVienPDT" EntitySet="NhanVienPDT" />
      <End Role="LopHocPhan" EntitySet="LopHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHocPhan_NienKhoa" Association="Self.FK_LopHocPhan_NienKhoa">
      <End Role="NienKhoa" EntitySet="NienKhoa" />
      <End Role="LopHocPhan" EntitySet="LopHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_LopNienChe_LopNienChe" Association="Self.FK_LopNienChe_LopNienChe">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="LopNienChe" EntitySet="LopNienChe" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomThucHanh_GiangVien" Association="Self.FK_NhomThucHanh_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="NhomThucHanh" EntitySet="NhomThucHanh" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomThucHanh_LopHocPhan" Association="Self.FK_NhomThucHanh_LopHocPhan">
      <End Role="LopHocPhan" EntitySet="LopHocPhan" />
      <End Role="NhomThucHanh" EntitySet="NhomThucHanh" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_LopNienChe" Association="Self.FK_SinhVien_LopNienChe">
      <End Role="LopNienChe" EntitySet="LopNienChe" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>