<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DangKyHocPhanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DangKyHocPhan">
    <Key>
      <PropertyRef Name="ID_SinhVien" />
      <PropertyRef Name="ID_LopHocPhan" />
    </Key>
    <Property Name="ID_SinhVien" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_LopHocPhan" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_NhomThucHanh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="LopHocPhan" Relationship="Self.FK_DangKyHocPhan_LopHocPhan" FromRole="DangKyHocPhan" ToRole="LopHocPhan" />
    <NavigationProperty Name="NhomThucHanh" Relationship="Self.FK_DangKyHocPhan_NhomThucHanh" FromRole="DangKyHocPhan" ToRole="NhomThucHanh" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_DangKyHocPhan_SinhVien" FromRole="DangKyHocPhan" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="ID_SinhVien" />
      <PropertyRef Name="ID_LopHocPhan" />
    </Key>
    <Property Name="ID_SinhVien" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_LopHocPhan" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TK1" Type="Double" />
    <Property Name="TK2" Type="Double" />
    <Property Name="TK3" Type="Double" />
    <Property Name="GK" Type="Double" />
    <Property Name="CK" Type="Double" />
    <NavigationProperty Name="LopHocPhan" Relationship="Self.FK_Diem_LopHocPhan" FromRole="Diem" ToRole="LopHocPhan" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_Diem_SinhVien" FromRole="Diem" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="ID_GiangVien" />
    </Key>
    <Property Name="ID_GiangVien" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HoVaTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TrinhDo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="LopHocPhans" Relationship="Self.FK_LopHocPhan_GiangVien" FromRole="GiangVien" ToRole="LopHocPhan" />
    <NavigationProperty Name="LopNienChes" Relationship="Self.FK_LopNienChe_LopNienChe" FromRole="GiangVien" ToRole="LopNienChe" />
    <NavigationProperty Name="NhomThucHanhs" Relationship="Self.FK_NhomThucHanh_GiangVien" FromRole="GiangVien" ToRole="NhomThucHanh" />
  </EntityType>
  <EntityType Name="HocPhan">
    <Key>
      <PropertyRef Name="ID_HocPhan" />
    </Key>
    <Property Name="ID_HocPhan" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenMonHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTC" Type="Int32" />
    <NavigationProperty Name="LopHocPhans" Relationship="Self.FK_LopHocPhan_HocPhan" FromRole="HocPhan" ToRole="LopHocPhan" />
  </EntityType>
  <EntityType Name="LichHoc_LopHocPhan">
    <Key>
      <PropertyRef Name="ID_LichHoc_LopHP" />
    </Key>
    <Property Name="ID_LichHoc_LopHP" Type="Int32" Nullable="false" />
    <Property Name="ID_LopHocPhan" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgayHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TietHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ID_PhongHoc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="LopHocPhan" Relationship="Self.FK_LichHoc_LopHocPhan_LopHocPhan" FromRole="LichHoc_LopHocPhan" ToRole="LopHocPhan" />
    <NavigationProperty Name="PhongHoc" Relationship="Self.FK_LichHoc_LopHocPhan_PhongHoc" FromRole="LichHoc_LopHocPhan" ToRole="PhongHoc" />
  </EntityType>
  <EntityType Name="LichHoc_NhomThucHanh">
    <Key>
      <PropertyRef Name="ID_LichHoc_NhomTH" />
    </Key>
    <Property Name="ID_LichHoc_NhomTH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_NhomThucHanh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgayHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TietHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ID_PhongHoc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="NhomThucHanh" Relationship="Self.FK_LichHoc_NhomThucHanh_NhomThucHanh" FromRole="LichHoc_NhomThucHanh" ToRole="NhomThucHanh" />
    <NavigationProperty Name="PhongHoc" Relationship="Self.FK_LichHoc_NhomThucHanh_PhongHoc" FromRole="LichHoc_NhomThucHanh" ToRole="PhongHoc" />
  </EntityType>
  <EntityType Name="LopHocPhan">
    <Key>
      <PropertyRef Name="ID_LopHocPhan" />
    </Key>
    <Property Name="ID_LopHocPhan" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_HocPhan" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_NhanVienPDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_GiangVien" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_NienKhoa" Type="Int32" />
    <Property Name="HocKy" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="SoTiet" Type="Int32" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DangKyHocPhans" Relationship="Self.FK_DangKyHocPhan_LopHocPhan" FromRole="LopHocPhan" ToRole="DangKyHocPhan" />
    <NavigationProperty Name="Diems" Relationship="Self.FK_Diem_LopHocPhan" FromRole="LopHocPhan" ToRole="Diem" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK_LopHocPhan_GiangVien" FromRole="LopHocPhan" ToRole="GiangVien" />
    <NavigationProperty Name="HocPhan" Relationship="Self.FK_LopHocPhan_HocPhan" FromRole="LopHocPhan" ToRole="HocPhan" />
    <NavigationProperty Name="LichHoc_LopHocPhan" Relationship="Self.FK_LichHoc_LopHocPhan_LopHocPhan" FromRole="LopHocPhan" ToRole="LichHoc_LopHocPhan" />
    <NavigationProperty Name="NhanVienPDT" Relationship="Self.FK_LopHocPhan_NhanVienPDT" FromRole="LopHocPhan" ToRole="NhanVienPDT" />
    <NavigationProperty Name="NienKhoa" Relationship="Self.FK_LopHocPhan_NienKhoa" FromRole="LopHocPhan" ToRole="NienKhoa" />
    <NavigationProperty Name="NhomThucHanhs" Relationship="Self.FK_NhomThucHanh_LopHocPhan" FromRole="LopHocPhan" ToRole="NhomThucHanh" />
    <Property Name="SoLuong" Type="Int32" />
  </EntityType>
  <EntityType Name="LopNienChe">
    <Key>
      <PropertyRef Name="ID_LopNienChe" />
    </Key>
    <Property Name="ID_LopNienChe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ChuyenNganh" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="KhoaHoc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_GiangVien" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK_LopNienChe_LopNienChe" FromRole="LopNienChe" ToRole="GiangVien" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK_SinhVien_LopNienChe" FromRole="LopNienChe" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="NhanVienPDT">
    <Key>
      <PropertyRef Name="ID_NhanVienPDT" />
    </Key>
    <Property Name="ID_NhanVienPDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HoVaTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="LopHocPhans" Relationship="Self.FK_LopHocPhan_NhanVienPDT" FromRole="NhanVienPDT" ToRole="LopHocPhan" />
  </EntityType>
  <EntityType Name="NhomThucHanh">
    <Key>
      <PropertyRef Name="ID_NhomThucHanh" />
    </Key>
    <Property Name="ID_NhomThucHanh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_LopHocPhan" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_GiangVien" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TenNhom" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SoTiet" Type="Int32" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DangKyHocPhans" Relationship="Self.FK_DangKyHocPhan_NhomThucHanh" FromRole="NhomThucHanh" ToRole="DangKyHocPhan" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK_NhomThucHanh_GiangVien" FromRole="NhomThucHanh" ToRole="GiangVien" />
    <NavigationProperty Name="LichHoc_NhomThucHanh" Relationship="Self.FK_LichHoc_NhomThucHanh_NhomThucHanh" FromRole="NhomThucHanh" ToRole="LichHoc_NhomThucHanh" />
    <NavigationProperty Name="LopHocPhan" Relationship="Self.FK_NhomThucHanh_LopHocPhan" FromRole="NhomThucHanh" ToRole="LopHocPhan" />
    <Property Name="SoLuong" Type="Int32" />
  </EntityType>
  <EntityType Name="NienKhoa">
    <Key>
      <PropertyRef Name="ID_NienKhoa" />
    </Key>
    <Property Name="ID_NienKhoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NienKhoa1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LopHocPhans" Relationship="Self.FK_LopHocPhan_NienKhoa" FromRole="NienKhoa" ToRole="LopHocPhan" />
  </EntityType>
  <EntityType Name="PhongHoc">
    <Key>
      <PropertyRef Name="ID_PhongHoc" />
    </Key>
    <Property Name="ID_PhongHoc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenPhongHoc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="LichHoc_LopHocPhan" Relationship="Self.FK_LichHoc_LopHocPhan_PhongHoc" FromRole="PhongHoc" ToRole="LichHoc_LopHocPhan" />
    <NavigationProperty Name="LichHoc_NhomThucHanh" Relationship="Self.FK_LichHoc_NhomThucHanh_PhongHoc" FromRole="PhongHoc" ToRole="LichHoc_NhomThucHanh" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="ID_SinhVien" />
    </Key>
    <Property Name="ID_SinhVien" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HoVaTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_LopNienChe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DangKyHocPhans" Relationship="Self.FK_DangKyHocPhan_SinhVien" FromRole="SinhVien" ToRole="DangKyHocPhan" />
    <NavigationProperty Name="Diems" Relationship="Self.FK_Diem_SinhVien" FromRole="SinhVien" ToRole="Diem" />
    <NavigationProperty Name="LopNienChe" Relationship="Self.FK_SinhVien_LopNienChe" FromRole="SinhVien" ToRole="LopNienChe" />
  </EntityType>
  <Association Name="FK_DangKyHocPhan_LopHocPhan">
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="1" />
    <End Role="DangKyHocPhan" Type="Self.DangKyHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHocPhan">
        <PropertyRef Name="ID_LopHocPhan" />
      </Principal>
      <Dependent Role="DangKyHocPhan">
        <PropertyRef Name="ID_LopHocPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKyHocPhan_NhomThucHanh">
    <End Role="NhomThucHanh" Type="Self.NhomThucHanh" Multiplicity="0..1" />
    <End Role="DangKyHocPhan" Type="Self.DangKyHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomThucHanh">
        <PropertyRef Name="ID_NhomThucHanh" />
      </Principal>
      <Dependent Role="DangKyHocPhan">
        <PropertyRef Name="ID_NhomThucHanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKyHocPhan_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="DangKyHocPhan" Type="Self.DangKyHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="ID_SinhVien" />
      </Principal>
      <Dependent Role="DangKyHocPhan">
        <PropertyRef Name="ID_SinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_LopHocPhan">
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHocPhan">
        <PropertyRef Name="ID_LopHocPhan" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="ID_LopHocPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="ID_SinhVien" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="ID_SinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHocPhan_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID_GiangVien" />
      </Principal>
      <Dependent Role="LopHocPhan">
        <PropertyRef Name="ID_GiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopNienChe_LopNienChe">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="LopNienChe" Type="Self.LopNienChe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID_GiangVien" />
      </Principal>
      <Dependent Role="LopNienChe">
        <PropertyRef Name="ID_GiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomThucHanh_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="NhomThucHanh" Type="Self.NhomThucHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID_GiangVien" />
      </Principal>
      <Dependent Role="NhomThucHanh">
        <PropertyRef Name="ID_GiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHocPhan_HocPhan">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="0..1" />
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="ID_HocPhan" />
      </Principal>
      <Dependent Role="LopHocPhan">
        <PropertyRef Name="ID_HocPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichHoc_LopHocPhan_LopHocPhan">
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="0..1" />
    <End Role="LichHoc_LopHocPhan" Type="Self.LichHoc_LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHocPhan">
        <PropertyRef Name="ID_LopHocPhan" />
      </Principal>
      <Dependent Role="LichHoc_LopHocPhan">
        <PropertyRef Name="ID_LopHocPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichHoc_LopHocPhan_PhongHoc">
    <End Role="PhongHoc" Type="Self.PhongHoc" Multiplicity="0..1" />
    <End Role="LichHoc_LopHocPhan" Type="Self.LichHoc_LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongHoc">
        <PropertyRef Name="ID_PhongHoc" />
      </Principal>
      <Dependent Role="LichHoc_LopHocPhan">
        <PropertyRef Name="ID_PhongHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichHoc_NhomThucHanh_NhomThucHanh">
    <End Role="NhomThucHanh" Type="Self.NhomThucHanh" Multiplicity="0..1" />
    <End Role="LichHoc_NhomThucHanh" Type="Self.LichHoc_NhomThucHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomThucHanh">
        <PropertyRef Name="ID_NhomThucHanh" />
      </Principal>
      <Dependent Role="LichHoc_NhomThucHanh">
        <PropertyRef Name="ID_NhomThucHanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichHoc_NhomThucHanh_PhongHoc">
    <End Role="PhongHoc" Type="Self.PhongHoc" Multiplicity="0..1" />
    <End Role="LichHoc_NhomThucHanh" Type="Self.LichHoc_NhomThucHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongHoc">
        <PropertyRef Name="ID_PhongHoc" />
      </Principal>
      <Dependent Role="LichHoc_NhomThucHanh">
        <PropertyRef Name="ID_PhongHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHocPhan_NhanVienPDT">
    <End Role="NhanVienPDT" Type="Self.NhanVienPDT" Multiplicity="0..1" />
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVienPDT">
        <PropertyRef Name="ID_NhanVienPDT" />
      </Principal>
      <Dependent Role="LopHocPhan">
        <PropertyRef Name="ID_NhanVienPDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHocPhan_NienKhoa">
    <End Role="NienKhoa" Type="Self.NienKhoa" Multiplicity="0..1" />
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NienKhoa">
        <PropertyRef Name="ID_NienKhoa" />
      </Principal>
      <Dependent Role="LopHocPhan">
        <PropertyRef Name="ID_NienKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomThucHanh_LopHocPhan">
    <End Role="LopHocPhan" Type="Self.LopHocPhan" Multiplicity="0..1" />
    <End Role="NhomThucHanh" Type="Self.NhomThucHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHocPhan">
        <PropertyRef Name="ID_LopHocPhan" />
      </Principal>
      <Dependent Role="NhomThucHanh">
        <PropertyRef Name="ID_LopHocPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_LopNienChe">
    <End Role="LopNienChe" Type="Self.LopNienChe" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopNienChe">
        <PropertyRef Name="ID_LopNienChe" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="ID_LopNienChe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DangKyHocPhanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DangKyHocPhans" EntityType="Self.DangKyHocPhan" />
    <EntitySet Name="Diems" EntityType="Self.Diem" />
    <EntitySet Name="GiangViens" EntityType="Self.GiangVien" />
    <EntitySet Name="HocPhans" EntityType="Self.HocPhan" />
    <EntitySet Name="LichHoc_LopHocPhan" EntityType="Self.LichHoc_LopHocPhan" />
    <EntitySet Name="LichHoc_NhomThucHanh" EntityType="Self.LichHoc_NhomThucHanh" />
    <EntitySet Name="LopHocPhans" EntityType="Self.LopHocPhan" />
    <EntitySet Name="LopNienChes" EntityType="Self.LopNienChe" />
    <EntitySet Name="NhanVienPDTs" EntityType="Self.NhanVienPDT" />
    <EntitySet Name="NhomThucHanhs" EntityType="Self.NhomThucHanh" />
    <EntitySet Name="NienKhoas" EntityType="Self.NienKhoa" />
    <EntitySet Name="PhongHocs" EntityType="Self.PhongHoc" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <AssociationSet Name="FK_DangKyHocPhan_LopHocPhan" Association="Self.FK_DangKyHocPhan_LopHocPhan">
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
      <End Role="DangKyHocPhan" EntitySet="DangKyHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKyHocPhan_NhomThucHanh" Association="Self.FK_DangKyHocPhan_NhomThucHanh">
      <End Role="NhomThucHanh" EntitySet="NhomThucHanhs" />
      <End Role="DangKyHocPhan" EntitySet="DangKyHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKyHocPhan_SinhVien" Association="Self.FK_DangKyHocPhan_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="DangKyHocPhan" EntitySet="DangKyHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_LopHocPhan" Association="Self.FK_Diem_LopHocPhan">
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_SinhVien" Association="Self.FK_Diem_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHocPhan_GiangVien" Association="Self.FK_LopHocPhan_GiangVien">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_LopNienChe_LopNienChe" Association="Self.FK_LopNienChe_LopNienChe">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="LopNienChe" EntitySet="LopNienChes" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomThucHanh_GiangVien" Association="Self.FK_NhomThucHanh_GiangVien">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="NhomThucHanh" EntitySet="NhomThucHanhs" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHocPhan_HocPhan" Association="Self.FK_LopHocPhan_HocPhan">
      <End Role="HocPhan" EntitySet="HocPhans" />
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_LichHoc_LopHocPhan_LopHocPhan" Association="Self.FK_LichHoc_LopHocPhan_LopHocPhan">
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
      <End Role="LichHoc_LopHocPhan" EntitySet="LichHoc_LopHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_LichHoc_LopHocPhan_PhongHoc" Association="Self.FK_LichHoc_LopHocPhan_PhongHoc">
      <End Role="PhongHoc" EntitySet="PhongHocs" />
      <End Role="LichHoc_LopHocPhan" EntitySet="LichHoc_LopHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_LichHoc_NhomThucHanh_NhomThucHanh" Association="Self.FK_LichHoc_NhomThucHanh_NhomThucHanh">
      <End Role="NhomThucHanh" EntitySet="NhomThucHanhs" />
      <End Role="LichHoc_NhomThucHanh" EntitySet="LichHoc_NhomThucHanh" />
    </AssociationSet>
    <AssociationSet Name="FK_LichHoc_NhomThucHanh_PhongHoc" Association="Self.FK_LichHoc_NhomThucHanh_PhongHoc">
      <End Role="PhongHoc" EntitySet="PhongHocs" />
      <End Role="LichHoc_NhomThucHanh" EntitySet="LichHoc_NhomThucHanh" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHocPhan_NhanVienPDT" Association="Self.FK_LopHocPhan_NhanVienPDT">
      <End Role="NhanVienPDT" EntitySet="NhanVienPDTs" />
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHocPhan_NienKhoa" Association="Self.FK_LopHocPhan_NienKhoa">
      <End Role="NienKhoa" EntitySet="NienKhoas" />
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomThucHanh_LopHocPhan" Association="Self.FK_NhomThucHanh_LopHocPhan">
      <End Role="LopHocPhan" EntitySet="LopHocPhans" />
      <End Role="NhomThucHanh" EntitySet="NhomThucHanhs" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_LopNienChe" Association="Self.FK_SinhVien_LopNienChe">
      <End Role="LopNienChe" EntitySet="LopNienChes" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>